{
  "name": "product-app-manager",
  "version": "1.0.0",
  "description": "Product & App Management UI",
  "private": true,
  "dependencies": {
    "ajv": "^8.17.1",
    "bootstrap": "^4.6.2",
    "formik": "^2.4.5",
    "react": "^16.14.0",
    "react-bootstrap": "^1.6.7",
    "react-dom": "^16.14.0",
    "react-router-dom": "^5.3.4",
    "yup": "^1.3.2"
  },
  "devDependencies": {
    "http-proxy-middleware": "^3.0.5",
    "msw": "^1.3.2",
    "react-scripts": "5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "start:mock": "REACT_APP_USE_MOCK=true react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "msw": {
    "workerDirectory": "public"
  }
}
